spring.application.name=teste
spring.datasource.url=jdbc:mysql://localhost:3306/agropecuaria
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-message=always

api.security.token.secret=${JWT_Secret:123456}